# ==============================================
# 基础架构配置 - 仅保留必要的编译选项
# ==============================================
CONFIG_TARGET_armvirt=y
CONFIG_TARGET_armvirt_64=y
CONFIG_TARGET_armvirt_64_Default=y
CONFIG_TARGET_ROOTFS_TARGZ=y

# ==============================================
# 仅保留最基本的系统工具
# ==============================================
# 核心文件系统工具
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_bzip2=y
CONFIG_PACKAGE_xz=y

# 基本shell和工具
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_getopt=y
CONFIG_PACKAGE_uuidgen=y

# 最小化依赖，避免复杂包导致的编译问题