# ==============================================
# 基础架构配置 - 仅保留必要的编译选项
# ==============================================
CONFIG_TARGET_armvirt=y
CONFIG_TARGET_armvirt_64=y
CONFIG_TARGET_armvirt_64_Default=y
CONFIG_TARGET_ROOTFS_TARGZ=y

# ==============================================
# 仅保留最基本的系统工具
# ==============================================
# 核心文件系统工具
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_bzip2=y
CONFIG_PACKAGE_xz=y

# 基本shell和工具
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_getopt=y
CONFIG_PACKAGE_uuidgen=y

# 最小化依赖，避免复杂包导致的编译问题

# 解决python3相关依赖问题
CONFIG_PACKAGE_python3-distutils=y

# 解决freeradius3依赖问题
CONFIG_PACKAGE_libyubikey=y

# 明确禁用可能导致依赖警告的包
# CONFIG_PACKAGE_libmesa is not set
# CONFIG_PACKAGE_libwayland is not set
# CONFIG_PACKAGE_libgraphene is not set
# CONFIG_PACKAGE_luci-i18n-smartdns-en is not set